<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/x-icon"  href="../assets/images/favicon.ico" />
        <title>MASS - Autoconfig | Policy</title>
        <style>
            body{
                padding: 2em;
                background-color:whitesmoke;
            }
            header {
                margin : 2em;
            }
            header a {
                text-align: center;
                color: gray;
                text-decoration: none;
            }
            section{
                margin: 2em;
                padding: 10px;  
                border: 1px solid lightgray;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="../index.html"><h3>TEST COVERAGE CHECKER <br> AUTOCONFIG</h3></a>
            <h1>PRIVACY  POLICY</h1>
        </header>

        <section>
            <h2>Introduction</h2>
            <p>Welcome to the privacy policy page of MASS <b> TEST COVERAGE CHECKER AUTOCONFIG </b>. We respect your privacy and are committed to protecting any personal information you may provide while using our website.</p>
        </section>
    
        <section>
            <h2>Data Collection</h2>
            <p><b> TEST COVERAGE CHECKER AUTOCONFIG </b> does not use cookies or collect any personal information about users and their devices. We do not track your browsing behavior, location, or any other identifiable information.</p>
        </section>
    
        <section>
            <h2>Third-Party Links</h2>
            <p>Our website may contain links to third-party websites. Please note that we are not responsible for the privacy practices of these external sites. We encourage you to review the privacy policies of any third-party websites you visit.</p>
        </section>
    
        <section>
            <h2>Changes to this Policy</h2>
            <p>We reserve the right to update or modify this privacy policy at any time. Any changes will be posted on this page, and the date of the last update will be indicated at the top of the page.</p>
        </section>
    
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns regarding our privacy policy, please feel free to contact us from this link <a href="https://qped.eu/#contact">https://qped.eu/#contact</a>
        </section>
    
        <footer>
            <p>This privacy policy was last updated on 09.09.2023.</p>
        </footer>
    </body>
</html>




